<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sm-changgou-parent</artifactId>
        <groupId>com.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sm-changgou-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sm-changgou-service-goods</module>
        <module>sm-changgou-service-file</module>
        <module>sm-changgou-service-canal</module>
        <module>changgou-service-content</module>
        <module>changgou-service-search</module>
        <module>changgou-service-user</module>
        <module>changgou-service-order</module>
        <module>changgou-service-pay</module>
        <module>changgou-service-seckill</module>
    </modules>
    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>sm-changgou-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>